<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
	<script type="module" src="./script.js"></script>
</head>
<body>
	<button type="button" aria-controls="modal-1">dialog</button>

	<custom-dialog>
		<dialog id="modal-1">
			<div>Lorem ipsum</div>
			<button type="button" autofocus class="js-close">Cerrar</button>
			<button type="button">Aceptar</button>
		</dialog>
	</custom-dialog>

</body>
</html>
